<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .payment-success {
            background-color: #fff;
            margin: 50px auto;
            padding: 20px;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #5cb85c;
        }
        p {
            margin: 20px 0;
        }
        a {
            display: inline-block;
            background-color: #5cb85c;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }
        a:hover {
            background-color: #4cae4c;
        }
        button {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .button-margin {
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="payment-success">
        <h1>Payment Successful!</h1>
        <p>Your payment has been processed successfully.</p>
        <a href="{{ url_for('view_violations', plate=plate, issue_date=issue_date) }}">Return to Violations</a>
        <br>
        <button onclick="window.location.href='{{ url_for('index') }}';">Return to Homepage</button>
    </div>
</body>
</html>
